<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- End Google Fonts -->
    <title>Create a Password</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: start;
        margin-bottom: 36px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }

      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-name,
      .input-email,
      .input-password {
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .form div {
          width: 300px;
          position: absolute;
          top: 0;
          display: flex;
          flex-direction: column;
        }
        .logo {
          display: block;
        }
        .login-button {
          position: absolute;
          bottom: 0;
          width: 300px;
          margin-bottom: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main class="login">
      <section class="form-container">
        <form action="/" class="form">
          <div>
            <h1 class="title">My account</h1>

            <label for="name" class="label">Name</label>
            <input
              type="text"
              id="name"
              placeholder="Ex. Juan Quesada"
              class="input input-name"
            />
            <label for="email" class="label">Email</label>
            <input
              type="text"
              id="email"
              placeholder="example@mail.com"
              class="input input-email"
            />
            <label for="password" class="label">Password</label>

            <input
              type="password"
              id="password"
              placeholder="*******"
              class="input input-password"
            />
          </div>
          <input
            type="submit"
            value="Confirm"
            class="primary-button login-button"
          />
        </form>
      </section>
    </main>
  </body>
</html>
